<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kush.tracker_final.Welcome"
    android:background="@drawable/fwelcome">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_horizontal"
        android:text="NEVER LOSE"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="30dp"
        android:layout_marginEnd="56dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="30dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="75dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/logo"
        android:layout_marginEnd="20dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/textView" />

    <TextView
        android:id="@+id/connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginStart="33dp"
        android:text="connecting"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="30sp"
        tools:text="connecting" />

    <TextView
        android:id="@+id/connect2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/connect"
        android:text="..."
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="38sp"
        tools:text="..." />

</RelativeLayout>
