<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kush.tracker_final.ha"
    android:background="@drawable/hsbg">

<LinearLayout
    android:layout_width="120dp"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:layout_alignTop="@+id/linearLayout3"
    android:layout_toStartOf="@+id/linearLayout3"
    android:layout_marginEnd="58dp"
    android:id="@+id/linearLayout6">
    <ImageView
        android:id="@+id/tom"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="tom"
        android:tag="bell"
        app:srcCompat="@drawable/bell"
        android:layout_alignTop="@+id/sm"
        android:layout_alignStart="@+id/cb" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:text="RING"
        android:textSize="25dp" />
</LinearLayout>

<LinearLayout
    android:layout_width="120dp"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:layout_marginTop="74dp"
    android:id="@+id/linearLayout3"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_marginEnd="25dp">

    <ImageView
        android:id="@+id/cb"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:onClick="cb"
        app:srcCompat="@drawable/battery" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="BATTERY"
        android:textSize="25dp"/>
</LinearLayout>


<LinearLayout
    android:layout_width="120dp"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:id="@+id/linearLayout2"
    android:layout_alignTop="@+id/linearLayout5"
    android:layout_alignStart="@+id/linearLayout3">

    <ImageView
        android:id="@+id/sm"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/linearLayout2"
        android:layout_alignStart="@+id/linearLayout2"
        android:layout_weight="1"
        android:onClick="sm"
        app:srcCompat="@drawable/msg" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="MESSAGE"
        android:textSize="25dp" />
</LinearLayout>

    <LinearLayout
    android:layout_width="120dp"
    android:layout_height="150dp"
        android:orientation="vertical"
        android:id="@+id/linearLayout5"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/linearLayout6"
        android:layout_alignStart="@+id/linearLayout6">

        <ImageView
            android:id="@+id/tu"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"

            android:layout_weight="1"
            android:onClick="tu"
            android:src="@drawable/steps" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="TRACK"
            android:textSize="25dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:id="@+id/linearLayout7"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignStart="@+id/linearLayout5"
        android:layout_marginStart="83dp">


        <ImageView
            android:id="@+id/lock"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal"

            android:layout_weight="1"
            android:onClick="lock"
            android:src="@drawable/lock" />

        <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="LOCK"
            android:textSize="25dp" />

    </LinearLayout>






    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/rl"-->
        <!--android:background="#90ffffff">-->

        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_above="@+id/button2"-->
            <!--android:layout_alignParentStart="true">-->
            <!--<EditText-->
                <!--android:id="@+id/mt"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="60dp"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginStart="35dp"-->
                <!--android:ems="10"-->
                <!--android:inputType="textPersonName"-->
                <!--android:hint="Name" />-->
        <!--</android.support.design.widget.TextInputLayout>-->


        <!--<Button-->
            <!--android:id="@+id/button2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginEnd="21dp"-->
            <!--android:onClick="send"-->
            <!--android:text="send" />-->


    <!--</RelativeLayout>-->

</RelativeLayout>
