<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kush.tracker_final.login"
    android:background="@drawable/loginb">


    <TextView
        android:id="@+id/textView6"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:fontFamily="cursive"
        android:text="NEVER LOSE"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textDirection="anyRtl"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"


        android:padding="30px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
    <android.support.design.widget.TextInputLayout
        app:errorEnabled="true"
        android:id="@+id/input_layout_name"

        android:layout_width="match_parent"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textColorHint="@android:color/background_light"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#73000000"
            android:hint="Username"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textColorHint="@android:color/background_light" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_password"

        android:layout_width="match_parent"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textColorHint="@android:color/background_light"
        android:layout_height="wrap_content"
        app:errorEnabled="true">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#73000000"
            android:hint="password"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textColorHint="@android:color/background_light" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_email"
        android:layout_width="match_parent"

        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textColorHint="@android:color/background_light"
        android:layout_height="wrap_content"
        app:errorEnabled="true">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:alpha="1"
            android:background="#73000000"
            android:hint="Email"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textColorHint="@android:color/background_light" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_mob"
        android:layout_width="match_parent"

        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textColorHint="@android:color/background_light"
        android:layout_height="wrap_content"
        app:errorEnabled="true">

        <EditText
            android:id="@+id/mob"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:alpha="1"
            android:background="#73000000"
            android:hint="Mobile"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textColorHint="@android:color/background_light" />
    </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/login"
            android:layout_below="@+id/login"
            android:background="#4Df2ea0c"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/background_light"
            android:textSize="20dp"
            android:onClick="signup"
            android:text="signup" />

        <TextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:onClick="login"
            android:text="Already Aboard ?"
            android:textColor="#f2ea0c"
            android:textSize="20dp" />



</LinearLayout>


</RelativeLayout>
